<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Blog Home</title>
    </head>
    <body>
      <header>
        <nav>
          <div class="container">
            
            <!-- Blog Name -->
            <h1 class="site-name">Reading, Recipes and Random</h1>

            <!-- THE BUTTONS!!!! -->
            <div class="menu-buttons">
              <button type="button"><a href="reading.html">Reading</a></button>
              <button type="button"><a href="recipes.html">Recipes</a></button>
              <button type="button"><a href="random.html">Random</a></button>
              
            </div>
          </div>
        </nav>
      </header>

      <!-- Main content -->
      <div class="container">

        <div> <!-- Intro -->
          <h3 class="subsection">Welcome to my blog!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div> <!-- Recent or featured -->
          <h3 class="subsection">Featured Posts</h3>
        </div>

        <div> <!-- About me -->
          <!-- include a pic -->
          <h3 class="subsection">About Me</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <!-- Footer -->
      <div class="container">
        <h5>Contact Info</h5>
        <p>Email</p>
      </div>
    </body>
  </html>
